<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="diA-fP-QUd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="LQw-as-Kkm">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="diA-fP-QUd" customClass="FormViewController" customModule="FyberDeveloperChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azQ-LH-U7n"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZX-mg-hOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ors-oj-I3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-mt-afT">
                                <rect key="frame" x="0.0" y="203" width="600" height="30"/>
                                <state key="normal" title="Show offers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOffers" destination="diA-fP-QUd" eventType="touchUpInside" id="Q9v-QX-5Hu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-qs-h71">
                                <rect key="frame" x="26" y="70" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="g0d-I0-Wu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="45j-7h-Vgq">
                                <rect key="frame" x="111" y="70" width="463" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-ZK-N6F">
                                <rect key="frame" x="26" y="106" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="sfo-FZ-lv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-hT-xpH">
                                <rect key="frame" x="111" y="106" width="463" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-Ki-eta">
                                <rect key="frame" x="26" y="142" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wob-6r-lr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uni-wA-I4I">
                                <rect key="frame" x="111" y="142" width="463" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45j-7h-Vgq" firstAttribute="leading" secondItem="uR3-qs-h71" secondAttribute="trailing" constant="10" id="7Ox-0J-dpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uni-wA-I4I" secondAttribute="trailing" constant="10" id="7V8-P0-PDG"/>
                            <constraint firstItem="hPS-mt-afT" firstAttribute="top" secondItem="v4f-Ki-eta" secondAttribute="bottom" constant="40" id="9EX-cv-dn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3d-hT-xpH" secondAttribute="trailing" constant="10" id="KdX-Bm-btS"/>
                            <constraint firstItem="uR3-qs-h71" firstAttribute="top" secondItem="azQ-LH-U7n" secondAttribute="bottom" constant="50" id="MeY-38-J1d"/>
                            <constraint firstAttribute="width" secondItem="hPS-mt-afT" secondAttribute="width" id="NBc-AH-fTo"/>
                            <constraint firstItem="TzU-ZK-N6F" firstAttribute="top" secondItem="p3d-hT-xpH" secondAttribute="top" id="OYf-yQ-pNV"/>
                            <constraint firstItem="TzU-ZK-N6F" firstAttribute="bottom" secondItem="v4f-Ki-eta" secondAttribute="top" constant="-15" id="YHd-tW-wij"/>
                            <constraint firstItem="TzU-ZK-N6F" firstAttribute="leading" secondItem="ors-oj-I3N" secondAttribute="leadingMargin" constant="10" id="Z5C-ZE-k2F"/>
                            <constraint firstItem="uR3-qs-h71" firstAttribute="bottom" secondItem="TzU-ZK-N6F" secondAttribute="top" constant="-15" id="aOo-Du-hqe"/>
                            <constraint firstItem="uni-wA-I4I" firstAttribute="leading" secondItem="v4f-Ki-eta" secondAttribute="trailing" constant="10" id="bJM-0C-wjO"/>
                            <constraint firstItem="uR3-qs-h71" firstAttribute="leading" secondItem="ors-oj-I3N" secondAttribute="leadingMargin" constant="10" id="bKz-yo-b07"/>
                            <constraint firstItem="p3d-hT-xpH" firstAttribute="leading" secondItem="TzU-ZK-N6F" secondAttribute="trailing" constant="10" id="cDa-p8-YFy"/>
                            <constraint firstItem="45j-7h-Vgq" firstAttribute="top" secondItem="uR3-qs-h71" secondAttribute="top" id="ebD-LK-cvB"/>
                            <constraint firstItem="uni-wA-I4I" firstAttribute="top" secondItem="v4f-Ki-eta" secondAttribute="top" id="m64-86-N9p"/>
                            <constraint firstAttribute="centerX" secondItem="hPS-mt-afT" secondAttribute="centerX" id="oB4-Dy-W4U"/>
                            <constraint firstItem="v4f-Ki-eta" firstAttribute="leading" secondItem="ors-oj-I3N" secondAttribute="leadingMargin" constant="10" id="prw-kD-P4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45j-7h-Vgq" secondAttribute="trailing" constant="10" id="tsI-0q-NAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="uni-wA-I4I" id="xRo-Ph-dZs"/>
                        <outlet property="appIDTextField" destination="45j-7h-Vgq" id="CUA-Ss-cFf"/>
                        <outlet property="showOffersButton" destination="hPS-mt-afT" id="Rhk-uw-hrv"/>
                        <outlet property="userIDTextField" destination="p3d-hT-xpH" id="nfy-Uo-elA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1d-oG-zS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-544"/>
        </scene>
    </scenes>
</document>
