<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Offer Wall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OfferWallViewController" id="BYZ-38-t0r" customClass="OfferWallViewController" customModule="FyberDeveloperChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-7C-3CW">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWall" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpA-rm-y0M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-75-DmQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfferWallTableViewCell" rowHeight="70" id="gns-nU-5vx" customClass="OfferWallTableViewCell" customModule="FyberDeveloperChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gns-nU-5vx" id="J4e-Mo-rO1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-tb-By8">
                                                    <rect key="frame" x="65" y="10" width="480" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Teaser" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-7u-MWB">
                                                    <rect key="frame" x="65" y="30" width="525" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-P1-0dk">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CTU-Nj-VFg"/>
                                                        <constraint firstAttribute="width" constant="50" id="D8p-yz-VrO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-H9-7Qr">
                                                    <rect key="frame" x="530" y="10" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZIo-38-nly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oWo-7u-MWB" secondAttribute="bottom" constant="10" id="A7p-Ch-znU"/>
                                                <constraint firstItem="Ue2-H9-7Qr" firstAttribute="top" secondItem="J4e-Mo-rO1" secondAttribute="top" constant="10" id="DNS-cj-ZCF"/>
                                                <constraint firstItem="bnV-tb-By8" firstAttribute="top" secondItem="J4e-Mo-rO1" secondAttribute="top" constant="10" id="KX0-kV-HuR"/>
                                                <constraint firstItem="ZFo-P1-0dk" firstAttribute="leading" secondItem="J4e-Mo-rO1" secondAttribute="leading" constant="10" id="SeD-tJ-SRS"/>
                                                <constraint firstItem="oWo-7u-MWB" firstAttribute="top" secondItem="bnV-tb-By8" secondAttribute="bottom" constant="5" id="WQa-OB-cP7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue2-H9-7Qr" secondAttribute="trailing" constant="20" id="Yku-AI-OfW"/>
                                                <constraint firstAttribute="trailing" secondItem="oWo-7u-MWB" secondAttribute="trailing" constant="10" id="aAW-xF-yCd"/>
                                                <constraint firstItem="bnV-tb-By8" firstAttribute="leading" secondItem="J4e-Mo-rO1" secondAttribute="leading" constant="65" id="aez-H1-cuz"/>
                                                <constraint firstItem="oWo-7u-MWB" firstAttribute="leading" secondItem="J4e-Mo-rO1" secondAttribute="leading" constant="65" id="kzx-WS-If0"/>
                                                <constraint firstItem="ZFo-P1-0dk" firstAttribute="top" secondItem="J4e-Mo-rO1" secondAttribute="top" constant="10" id="pgf-z5-KOR"/>
                                                <constraint firstAttribute="trailing" secondItem="bnV-tb-By8" secondAttribute="trailing" constant="55" id="tEH-j3-hof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="payoutLabel" destination="Ue2-H9-7Qr" id="ZeT-LM-q7e"/>
                                            <outlet property="teaserLabel" destination="oWo-7u-MWB" id="DMp-yR-mso"/>
                                            <outlet property="thumbnailImageView" destination="ZFo-P1-0dk" id="gES-av-sqd"/>
                                            <outlet property="titleLabel" destination="bnV-tb-By8" id="bbf-MB-dEZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-sg-1JT">
                                <rect key="frame" x="0.0" y="276" width="600" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5K-7C-3CW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EyD-VZ-2Zc"/>
                            <constraint firstAttribute="centerX" secondItem="N5K-7C-3CW" secondAttribute="centerX" id="FTN-Cf-hkP"/>
                            <constraint firstAttribute="width" secondItem="zde-sg-1JT" secondAttribute="width" id="G3B-b5-Kqn"/>
                            <constraint firstAttribute="centerY" secondItem="zde-sg-1JT" secondAttribute="centerY" id="RGC-8c-KBZ"/>
                            <constraint firstItem="N5K-7C-3CW" firstAttribute="top" secondItem="Jr4-75-DmQ" secondAttribute="bottom" id="UDY-OD-oEu"/>
                            <constraint firstAttribute="centerX" secondItem="Jr4-75-DmQ" secondAttribute="centerX" id="UzI-nM-YB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5K-7C-3CW" secondAttribute="bottom" id="cCH-tf-9Xl"/>
                            <constraint firstAttribute="width" secondItem="Jr4-75-DmQ" secondAttribute="width" id="nC6-fz-Cjp"/>
                            <constraint firstAttribute="centerX" secondItem="zde-sg-1JT" secondAttribute="centerX" id="rjE-Gf-baw"/>
                            <constraint firstItem="Jr4-75-DmQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yif-b5-NjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="zde-sg-1JT" id="rNT-OX-Gue"/>
                        <outlet property="tableView" destination="Jr4-75-DmQ" id="cmC-hZ-61s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-544"/>
        </scene>
    </scenes>
</document>
